<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList" Id="{53fc61dc-ffa1-4e29-b8c8-86e68d4ec6a5}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{e4f6e450-7ce4-4ee6-8a84-813d06b917e3}</v>
          <v n="GuidReInit">{e4eae34a-d437-4814-b078-fe9bf9dcd5bb}</v>
          <v n="GuidExitX">{ff67e971-4e2e-4031-a6a3-75e0e85a733c}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>